

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用Hexo搭建并自定义个人博客摘要Hexo 是一个轻量级、简洁的静态博客框架，它允许你使用 Markdown 语法编写文章，并通过简单的命令生成静态网页。本文将指导你如何从零开始搭建一个基于 Hexo 的个人博客，选择并安装一个新主题，以及如何部署到 Gitee 上。 1.安装hexo首先，确保计算机上安装了 Node.js 和 npm。然后，通过 npm 安装 Hexo 命令行工具。 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2024/04/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Hexo搭建并自定义个人博客摘要Hexo 是一个轻量级、简洁的静态博客框架，它允许你使用 Markdown 语法编写文章，并通过简单的命令生成静态网页。本文将指导你如何从零开始搭建一个基于 Hexo 的个人博客，选择并安装一个新主题，以及如何部署到 Gitee 上。 1.安装hexo首先，确保计算机上安装了 Node.js 和 npm。然后，通过 npm 安装 Hexo 命令行工具。 1234">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T03:41:46.000Z">
<meta property="article:modified_time" content="2024-04-23T07:51:24.376Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>博客搭建 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yqy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 11:41" pubdate>
          2024年4月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客搭建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用Hexo搭建并自定义个人博客"><a href="#使用Hexo搭建并自定义个人博客" class="headerlink" title="使用Hexo搭建并自定义个人博客"></a>使用Hexo搭建并自定义个人博客</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>Hexo 是一个轻量级、简洁的静态博客框架，它允许你使用 Markdown 语法编写文章，并通过简单的命令生成静态网页。本文将指导你如何从零开始搭建一个基于 Hexo 的个人博客，选择并安装一个新主题，以及如何部署到 Gitee 上。</p>
<h2 id="1-安装hexo"><a href="#1-安装hexo" class="headerlink" title="1.安装hexo"></a>1.安装hexo</h2><p>首先，确保计算机上安装了 Node.js 和 npm。然后，通过 npm 安装 Hexo 命令行工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">全局安装 Hexo CLI</span><br>npm install hexo-cli -g<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建一个博客目录，初始化一个新的 Hexo 博客项目可以在目录直接初始化，不用添加名字</span><br>hexo init blog<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入博客目录安装依赖</span><br>npm install<br></code></pre></td></tr></table></figure>

<h2 id="2-启动本地服务器"><a href="#2-启动本地服务器" class="headerlink" title="2.启动本地服务器"></a>2.启动本地服务器</h2><p>在 Hexo 项目目录中，启动本地服务器以实时预览你的博客。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动本地服务器</span><br>hexo server<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者使用简写</span><br>hexo s<br></code></pre></td></tr></table></figure>

<h2 id="3-创建文章"><a href="#3-创建文章" class="headerlink" title="3.创建文章"></a>3.创建文章</h2><p>使用 Hexo 创建新文章。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建一篇新文章</span><br>hexo new &quot;第一篇文章&quot;<br></code></pre></td></tr></table></figure>

<p>创建文章后可在博客文件夹资源找到md文件</p>
<h2 id="4-安装并应用新主题"><a href="#4-安装并应用新主题" class="headerlink" title="4.安装并应用新主题"></a>4.安装并应用新主题</h2><p>选择一个 Hexo 主题，例如 Ayer。安装并应用到你的 Hexo 博客。</p>
<p>主题网站</p>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">开始使用 | Hexo Fluid 用户手册 (fluid-dev.com)</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装 Ayer 主题</span><br>npm install hexo-theme-ayer --save<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者对于 Hexo 版本低于 5.0，将主题下载到themes文件夹中</span><br>git clone https://gitee.com/mirrors/ayer.git themes/ayer<br></code></pre></td></tr></table></figure>

<h2 id="5-配置主题"><a href="#5-配置主题" class="headerlink" title="5.配置主题"></a>5.配置主题</h2><p>在 Hexo 的配置文件 <code>_config.yml</code> 中设置主题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在 _config.yml 中设置主题</span><br>theme: ayer<br></code></pre></td></tr></table></figure>

<h2 id="6-自定义主题"><a href="#6-自定义主题" class="headerlink" title="6.自定义主题"></a>6.自定义主题</h2><p>根据你选择的主题，编辑主题的配置文件来自定义你的博客。例如，Ayer 主题的配置文件通常位于 <code>themes/ayer/_config.yml</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 侧边栏菜单</span><br><span class="hljs-attr">menu:</span><br>  <span class="hljs-string">主页:</span> <span class="hljs-string">/</span><br>  <span class="hljs-string">归档:</span> <span class="hljs-string">/archives</span><br>  <span class="hljs-string">分类:</span> <span class="hljs-string">/categories</span><br>  <span class="hljs-string">标签:</span> <span class="hljs-string">/tags</span><br>  <span class="hljs-string">旅行:</span> <span class="hljs-string">/tags/旅行/</span><br>  <span class="hljs-string">壁纸:</span> <span class="hljs-string">https://wallpaper.seenav.cn/</span><br>  <span class="hljs-string">友链:</span> <span class="hljs-string">/friends</span><br>  <span class="hljs-string">关于我:</span> <span class="hljs-string">/2022/01/01/关于我/</span><br><br><span class="hljs-comment"># 站点次标题和打字动效</span><br><span class="hljs-comment"># https://github.com/mattboldt/typed.js</span><br><span class="hljs-attr">subtitle:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否开启动效</span><br>  <span class="hljs-attr">text:</span> <span class="hljs-string">面朝大海，春暖花开</span> <span class="hljs-comment"># 显示的文字</span><br>  <span class="hljs-attr">text2:</span> <span class="hljs-string">一生努力，一生被爱</span> <span class="hljs-comment"># 滚动播放，如果不需要可以留空</span><br>  <span class="hljs-attr">text3:</span> <span class="hljs-string">想要的都拥有，得不到的都释怀</span> <span class="hljs-comment"># 最多支持三段文字</span><br>  <span class="hljs-attr">startDelay:</span> <span class="hljs-number">0</span> <span class="hljs-comment"># 延迟时间</span><br>  <span class="hljs-attr">typeSpeed:</span> <span class="hljs-number">200</span> <span class="hljs-comment"># 打字速度</span><br>  <span class="hljs-attr">loop:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否循环</span><br>  <span class="hljs-attr">backSpeed:</span> <span class="hljs-number">100</span> <span class="hljs-comment"># 回退速度</span><br>  <span class="hljs-attr">showCursor:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否显示光标</span><br><br><span class="hljs-comment"># 网站图标和侧边栏logo</span><br><span class="hljs-attr">favicon:</span> <span class="hljs-string">/blog/favicon.ico</span><br><span class="hljs-attr">logo:</span> <span class="hljs-string">/blog/images/ayer.png</span><br><br><span class="hljs-comment"># 封面配置</span><br><span class="hljs-comment"># enable-是否启用封面；path-封面背景图；logo-封面logo</span><br><span class="hljs-attr">cover:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/blog/images/cover1.jpg</span> <span class="hljs-comment"># /source/images目录下附送多张美图，可更换</span><br>  <span class="hljs-attr">logo:</span> <span class="hljs-literal">false</span> <span class="hljs-comment">#/images/ayer.svg，如果不要直接设置成false</span><br><br><span class="hljs-comment"># 页面顶部进度条</span><br><span class="hljs-attr">progressBar:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># 告示板模块</span><br><span class="hljs-attr">broadcast:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># true开启，false关闭</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-number">2</span> <span class="hljs-comment"># 1：自定义输入，2：一言api(https://hitokoto.cn/)</span><br>  <span class="hljs-attr">text:</span> <span class="hljs-string">一个安静优雅的hexo主题，快速且响应式。</span> <span class="hljs-comment"># type为1时有效</span><br><br><span class="hljs-comment"># 文章配置</span><br><span class="hljs-comment"># 文章太长，截断按钮文字(在需要截断的行增加此标记：&lt;!--more--&gt;)</span><br><span class="hljs-attr">excerpt_link:</span> <span class="hljs-string">阅读更多...</span><br><span class="hljs-comment"># 如果你嫌每篇文章手动加more标记比较麻烦，又不想在首页全文显示，可以把excerpt_all设置成true，这样首页只会显示文章归档</span><br><span class="hljs-attr">excerpt_all:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># 是否开启代码复制按钮</span><br><span class="hljs-attr">copy_btn:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment"># 是否开启文章分享按钮</span><br><span class="hljs-attr">share_enable:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment"># 国内的社交平台(If you are not in China, maybe you prefer to set:false)</span><br><span class="hljs-attr">share_china:</span> <span class="hljs-literal">true</span><br><span class="hljs-comment"># 文章分享文字</span><br><span class="hljs-attr">share_text:</span> <span class="hljs-string">分享</span><br><br><span class="hljs-comment"># 分页文字</span><br><span class="hljs-attr">nav_text:</span><br>  <span class="hljs-attr">page_prev:</span> <span class="hljs-string">上一页</span><br>  <span class="hljs-attr">page_next:</span> <span class="hljs-string">下一页</span><br>  <span class="hljs-attr">post_prev:</span> <span class="hljs-string">上一篇</span><br>  <span class="hljs-attr">post_next:</span> <span class="hljs-string">下一篇</span><br><br><span class="hljs-comment"># 文章页是否显示目录</span><br><span class="hljs-attr">toc:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 文章中的图片是否支持点击放大</span><br><span class="hljs-attr">image_viewer:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># https://github.com/willin/hexo-wordcount</span><br><span class="hljs-comment"># 是否开启字数统计(关闭请设置enable为false)</span><br><span class="hljs-comment"># 也可以单独在md文件里Front-matter设置`no_word_count: true`属性，来自定义关闭字数统计</span><br><span class="hljs-attr">word_count:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># 只在文章详情显示(不在首页显示)</span><br>  <span class="hljs-attr">only_article_visit:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 打赏</span><br><span class="hljs-comment"># 打赏type设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏</span><br><span class="hljs-attr">reward_type:</span> <span class="hljs-number">2</span><br><span class="hljs-comment"># 打赏wording</span><br><span class="hljs-attr">reward_wording:</span> <span class="hljs-string">&quot;请我喝杯奶茶吧~&quot;</span><br><span class="hljs-comment"># 支付宝二维码图片地址，跟你设置logo的方式一样。比如：/images/alipay.jpg</span><br><span class="hljs-attr">alipay:</span> <span class="hljs-string">/images/alipay.jpg</span><br><span class="hljs-comment"># 微信二维码图片地址</span><br><span class="hljs-attr">weixin:</span> <span class="hljs-string">/images/wechat.jpg</span><br><br><span class="hljs-comment"># 版权声明</span><br><span class="hljs-comment"># 版权声明type设定：0-关闭版权声明； 1-文章对应的md文件里有copyright: true属性，才有版权声明； 2-所有文章均有版权声明</span><br><span class="hljs-attr">copyright_type:</span> <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 是否启用搜索</span><br><span class="hljs-comment"># 需要安装hexo-generator-searchdb(https://github.com/theme-next/hexo-generator-searchdb)</span><br><span class="hljs-attr">search:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># RSS订阅(先安装hexo-generator-feed插件，再去博客根目录config进行配置)</span><br><span class="hljs-comment"># 不想显示可以直接留空</span><br><span class="hljs-attr">rss:</span> <span class="hljs-string">/atom.xml</span><br><br><span class="hljs-comment"># 是否启用黑夜模式开关</span><br><span class="hljs-attr">darkmode:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 动态背景效果: 0-关闭，1-动态线条(跟随鼠标)</span><br><span class="hljs-attr">canvas_bg:</span> <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 自定义鼠标样式，直接替换/images/mouse.cur文件</span><br><span class="hljs-attr">mouse:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/blog/images/mouse.cur</span><br><br><span class="hljs-comment"># 鼠标点击效果：0-关闭，1-爱心，2-爆炸烟花，3-粒子烟花</span><br><span class="hljs-attr">click_effect:</span> <span class="hljs-number">3</span><br><br><span class="hljs-comment"># 页面宽度自定义（不建议修改，可能造成布局混乱），article_width文章宽度，sidebar_width侧边栏宽度</span><br><span class="hljs-attr">layout:</span><br>  <span class="hljs-attr">article_width:</span> <span class="hljs-string">80rem</span><br>  <span class="hljs-attr">sidebar_width:</span> <span class="hljs-string">8rem</span><br><br><span class="hljs-comment"># GitHub Ribbons-封面右上角的forkme，换样式直接在source/images目录下替换forkme图片</span><br><span class="hljs-attr">github:</span><br>  <span class="hljs-comment"># (关闭请设置为false)</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">https://gitee.com/bestwishes0203</span><br><br><span class="hljs-comment"># 网易云音乐插件</span><br><span class="hljs-attr">music:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># 播放器尺寸类型(1：小尺寸、2：大尺寸)</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">id:</span> <span class="hljs-number">1497588709</span> <span class="hljs-comment"># 网易云分享的音乐ID(更换音乐请更改此配置项)</span><br>  <span class="hljs-attr">autoPlay:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 是否开启自动播放</span><br><br><span class="hljs-comment"># 访问量统计(不蒜子)</span><br><span class="hljs-attr">busuanzi:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 友盟cnzz统计(url填js代码src链接)</span><br><span class="hljs-attr">cnzz:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914</span><br><br><span class="hljs-comment"># Google Analytics</span><br><span class="hljs-attr">google_analytics:</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-comment"># 百度统计</span><br><span class="hljs-attr">baidu_analytics:</span> <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-comment"># Mathjax数学公式</span><br><span class="hljs-attr">mathjax:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># Katex数学公式(allpost设置为false时只有头部设置math:true的文章才开启)</span><br><span class="hljs-comment"># 需要更换hexo渲染器，npm un hexo-renderer-marked -S &amp;&amp; npm i hexo-renderer-markdown-it-katex -S</span><br><span class="hljs-attr">katex:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># true</span><br>  <span class="hljs-attr">allpost:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">copy_tex:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># mermaid流程图 三个选项缺一不可(https://mermaid-js.github.io/mermaid/)</span><br><span class="hljs-attr">mermaid:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">cdn:</span> <span class="hljs-string">https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js</span><br>  <span class="hljs-attr">theme:</span> <span class="hljs-string">forest</span><br><br><span class="hljs-comment"># 网站成立年份(默认为 2019，若填入年份小于当前年份，则显示为 2018-2019 类似的格式)</span><br><span class="hljs-attr">since:</span> <span class="hljs-number">2022</span><br><br><span class="hljs-comment"># ICP备案信息尾部显示</span><br><span class="hljs-attr">icp:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;https://beian.miit.gov.cn/&quot;</span> <span class="hljs-comment"># 备案链接</span><br>  <span class="hljs-attr">text:</span> <span class="hljs-string">&quot;浙ICP备88888888&quot;</span> <span class="hljs-comment"># 备案信息</span><br><span class="hljs-comment"># 公安备案信息尾部显示</span><br><span class="hljs-attr">gongan:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">img:</span> <span class="hljs-string">/images/beian.png</span> <span class="hljs-comment">#公安备案图片</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">&quot;http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123&quot;</span> <span class="hljs-comment">#公安备案链接</span><br>  <span class="hljs-attr">text:</span> <span class="hljs-string">&quot;浙公网安备01234567890123号&quot;</span> <span class="hljs-comment">#公安备案信息</span><br><br><span class="hljs-comment"># 友情链接</span><br><span class="hljs-attr">friends_link:</span><br>  <span class="hljs-comment"># Ayer主题: #网站名称</span><br>  <span class="hljs-comment">#   #网站地址</span><br>  <span class="hljs-comment">#   url: https://github.com/Shen-Yu/hexo-theme-ayer</span><br>  <span class="hljs-comment">#   #网站图片(可忽略不写)</span><br>  <span class="hljs-comment">#   img: /images/ayer.png</span><br>  <span class="hljs-string">Hexo官网:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">https://hexo.io</span><br>    <span class="hljs-attr">img:</span> <span class="hljs-string">/images/hexo.png</span><br>  <span class="hljs-string">Hexo图表插件:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">https://github.com/Shen-Yu/hexo-tag-chart</span><br>    <span class="hljs-attr">img:</span> <span class="hljs-string">/images/hexo-tag-chart.png</span><br><br><span class="hljs-comment"># 评论：1、Valine(推荐)；2、Gitalk；3、Twikoo;</span><br><br><span class="hljs-comment"># 1、Valine[一款快速、简洁且高效的无后端评论系统](https://github.com/xCss/Valine)</span><br><span class="hljs-comment"># 启用Valine必须先创建leancloud应用， 获取 id|key 填入即可</span><br><span class="hljs-attr">leancloud:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">app_id:</span> <span class="hljs-comment">#</span><br>  <span class="hljs-attr">app_key:</span> <span class="hljs-comment">#</span><br><span class="hljs-comment"># Valine配置</span><br><span class="hljs-attr">valine:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 是否启用</span><br>  <span class="hljs-attr">avatar:</span> <span class="hljs-string">monsterid</span> <span class="hljs-comment"># 头像样式(https://valine.js.org/avatar.html)</span><br>  <span class="hljs-attr">placeholder:</span> <span class="hljs-string">给我的文章加点评论吧~</span> <span class="hljs-comment"># placeholder</span><br><br><span class="hljs-comment"># 2、Gitalk(https://github.com/gitalk/gitalk)</span><br><span class="hljs-attr">gitalk:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># true</span><br>  <span class="hljs-attr">clientID:</span> <span class="hljs-comment"># GitHub Application Client ID</span><br>  <span class="hljs-attr">clientSecret:</span> <span class="hljs-comment"># Client Secret</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-comment"># Repository name</span><br>  <span class="hljs-attr">owner:</span> <span class="hljs-comment"># GitHub ID</span><br>  <span class="hljs-attr">admin:</span> <span class="hljs-comment"># GitHub ID</span><br><br><span class="hljs-comment"># 3、Twikoo(https://github.com/imaegoo/twikoo)</span><br><span class="hljs-attr">twikoo:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">envId:</span> <span class="hljs-comment">#</span><br><br><span class="hljs-comment"># 首页广告配置</span><br><span class="hljs-comment"># 可以根据需要自行增加ad_3，ad_4...，留空则不显示，建议图片和url不要带ad等关键词，否则可能会被adblock等插件屏蔽</span><br><span class="hljs-comment"># ads:</span><br><span class="hljs-comment">#   ad_1:</span><br><span class="hljs-comment">#     title: 云服务器限时秒杀</span><br><span class="hljs-comment">#     img: https://pic.imgdb.cn/item/62174b452ab3f51d912a5ccc.jpg</span><br><span class="hljs-comment">#     url: https://curl.qcloud.com/kvO7hb43</span><br><span class="hljs-comment">#     width: 300</span><br><span class="hljs-comment">#   ad_2:</span><br><span class="hljs-comment">#     title: vultr优惠vps</span><br><span class="hljs-comment">#     img: https://pic.imgdb.cn/item/62174b452ab3f51d912a5cd7.png</span><br><span class="hljs-comment">#     url: https://www.vultr.com/?ref=8630075</span><br><span class="hljs-comment">#     width: 300</span><br><br><span class="hljs-comment"># 网站开启加密访问，密码可设置任何字符</span><br><span class="hljs-attr">lock:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-number">123456</span><br><br></code></pre></td></tr></table></figure>

<h2 id="7-关联博客到gitee"><a href="#7-关联博客到gitee" class="headerlink" title="7.关联博客到gitee"></a>7.关联博客到gitee</h2><p>在 <code>_config.yml</code> 文件中配置 Gitee 仓库信息，并部署博客。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#配置</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/Yang978/yang978.github.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>

<h2 id="8-预览和部署"><a href="#8-预览和部署" class="headerlink" title="8.预览和部署"></a>8.预览和部署</h2><p>确保一切设置正确，<code>进入本地博客文件夹&gt;右键&gt;在终端打开</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动本地服务器预览博客</span><br>hexo server<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">简写</span><br>hexo s<br></code></pre></td></tr></table></figure>

<p>如果部署不上去可能是博客跟目录下的 <code>_congif.yml</code> 中<code>deploy&gt;repo</code>没有修改为自己的地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">清理缓存</span><br>hexo clean<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">生成博客内容</span><br>hexo g<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">启动本地服务器预览博客（可选）</span><br>hexo server<br><span class="hljs-meta prompt_"># </span><span class="language-bash">简写</span><br>hexo s<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装 Hexo 部署插件（安装一次即可）</span><br>npm install hexo-deployer-git --save<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">部署博客</span><br>hexo deploy<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">简写</span><br>hexo d<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客搭建</div>
      <div>http://example.com/2024/04/23/博客搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/24/qt/" title="QT从入门到入土">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QT从入门到入土</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>你好</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
