

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.Qt概述1.1 什么是 QtQt是一个跨平台的C++图形用户界面应用程序框架。它为应用程序开发者提供建立艺术级图形界面所需的所有功能。它是完全面向对象的，很容易扩展，并且允许真正的组件编程。 1.2 Qt 发展史1991年 Qt最早由奇趣科技开发 1996年 进入商业领域，它也是目前流行的Linux桌面环境KDE的基础 2008年 奇趣科技被诺基亚公司收购，Qt称为诺基亚旗下的编程语言 201">
<meta property="og:type" content="article">
<meta property="og:title" content="QT从入门到入土">
<meta property="og:url" content="http://example.com/2024/04/24/Qt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Qt概述1.1 什么是 QtQt是一个跨平台的C++图形用户界面应用程序框架。它为应用程序开发者提供建立艺术级图形界面所需的所有功能。它是完全面向对象的，很容易扩展，并且允许真正的组件编程。 1.2 Qt 发展史1991年 Qt最早由奇趣科技开发 1996年 进入商业领域，它也是目前流行的Linux桌面环境KDE的基础 2008年 奇趣科技被诺基亚公司收购，Qt称为诺基亚旗下的编程语言 201">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/548c1e22473146e8b1275e613f261007.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/b9a06b9352ec4fa59dcbdf949a095730.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/71f023205fc54addad675642e3b2cfb4.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/4ce64b228a8f495bbbe9dbc40a4b9e4a.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/502eb3ceb3764664be18ef81028b4a30.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/6a6523c7cce84af093fa846be0018945.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/wps1.jpg">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/wps10.jpg">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/wps25.jpg">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/wps40.jpg">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/wps84.jpg">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/wps99.jpg">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240426113328.png">
<meta property="og:image" content="http://example.com/2024/04/24/Qt/20200707224416296.png">
<meta property="article:published_time" content="2024-04-24T02:00:18.000Z">
<meta property="article:modified_time" content="2024-04-26T07:21:48.078Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/04/24/Qt/548c1e22473146e8b1275e613f261007.png">
  
  
  
  <title>QT从入门到入土 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yqy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="QT从入门到入土"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 10:00" pubdate>
          2024年4月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">QT从入门到入土</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Qt概述"><a href="#1-Qt概述" class="headerlink" title="1.Qt概述"></a>1.Qt概述</h1><h2 id="1-1-什么是-Qt"><a href="#1-1-什么是-Qt" class="headerlink" title="1.1 什么是 Qt"></a>1.1 什么是 Qt</h2><p>Qt是一个<strong>跨平台</strong>的C++<strong>图形用户界面应用程序框架</strong>。它为应用程序开发者提供建立艺术级图形界面所需的所有功能。它是完全面向对象的，很容易扩展，并且允许真正的组件编程。</p>
<h2 id="1-2-Qt-发展史"><a href="#1-2-Qt-发展史" class="headerlink" title="1.2 Qt 发展史"></a>1.2 Qt 发展史</h2><p>1991年 Qt最早由奇趣科技开发</p>
<p>1996年 进入商业领域，它也是目前流行的Linux桌面环境KDE的基础</p>
<p>2008年 奇趣科技被诺基亚公司收购，Qt称为诺基亚旗下的编程语言</p>
<p>2012年 Qt又被Digia公司收购</p>
<p>2014年4月 跨平台的集成开发环境Qt Creator3.1.0发布，同年5月20日配发了Qt5.3正式版，至此Qt实现了对iOS、Android、WP等各平台的全面支持。</p>
<h2 id="1-3-支持平台"><a href="#1-3-支持平台" class="headerlink" title="1.3 支持平台"></a>1.3 支持平台</h2><ul>
<li>Windows – XP、Vista、Win7、Win8、Win2008、Win10</li>
<li>Uinux&#x2F;X11 – Linux、Sun Solaris、HP-UX、Compaq Tru64 UNIX、IBM AIX、SGI IRIX、FreeBSD、BSD&#x2F;OS、和其他很多X11平台</li>
<li>Macintosh – Mac OS X</li>
<li>Embedded – 有帧缓冲支持的嵌入式Linux平台，Windows CE</li>
</ul>
<h2 id="1-4-Qt-版本"><a href="#1-4-Qt-版本" class="headerlink" title="1.4 Qt 版本"></a>1.4 Qt 版本</h2><p>Qt按照不同的版本发行，分为商业版和开源版</p>
<p> 商业版</p>
<p>为商业软件提供开发，他们提供传统商业软件发行版，并且提供在商业有效期内的免费升级和技术支持服务。</p>
<p> 开源的LGPL版本：</p>
<p>为了开发自有而设计的开放源码软件，它提供了和商业版本同样的功能，在GNU通用公共许可下，它是免费的。</p>
<h2 id="1-5-下载与安装"><a href="#1-5-下载与安装" class="headerlink" title="1.5 下载与安装"></a>1.5 下载与安装</h2><p>下载地址</p>
<p><a target="_blank" rel="noopener" href="http://www.qt.io/download-open-source/">http</a><a target="_blank" rel="noopener" href="http://www.qt.io/download-open-source/">:&#x2F;&#x2F;</a><a target="_blank" rel="noopener" href="http://www.qt.io/download-open-source/">www.qt.io/download-open-source/</a></p>
<p>Qt6后只支持在线版本安装</p>
<p>1.双击.exe文件，就可以进行安装。<br>首先就是登录qt账户，如果没有可以自行注册一个。然后选择个人用户，之后点击下一步进行安装。</p>
<p><img src="/2024/04/24/Qt/548c1e22473146e8b1275e613f261007.png" srcset="/img/loading.gif" lazyload></p>
<p>2.这一步是问你对qt有什么改善的建议，直接选择没有，然后继续进行下一步</p>
<p><img src="/2024/04/24/Qt/b9a06b9352ec4fa59dcbdf949a095730.png" srcset="/img/loading.gif" lazyload></p>
<p>然后更改qt的安装目录，个人不建议放在C盘，因为软件过大，会影响后续的软件运行。所以我本人是选择放在了D盘。然后对于下边的选3项，个人是建议选择第一个的。第一个是根据自己的需求进行选择安装需要的组件，而下边的是官方直接给配置的组件，会多安装很多不需要的内容，所以还是建议根据自己的需求进行选择性的安装。<br>![](.&#x2F;Qt&#x2F;152631301a5f4de2ba3d3da58001655d (1).png)</p>
<p>组件解释</p>
<p><img src="/2024/04/24/Qt/71f023205fc54addad675642e3b2cfb4.png" srcset="/img/loading.gif" lazyload></p>
<p>然后点击下一步，勾选同意</p>
<p><img src="/2024/04/24/Qt/4ce64b228a8f495bbbe9dbc40a4b9e4a.png" srcset="/img/loading.gif" lazyload></p>
<p>然后一直点击下一步就可以完成安装啦</p>
<p><img src="/2024/04/24/Qt/502eb3ceb3764664be18ef81028b4a30.png" srcset="/img/loading.gif" lazyload></p>
<p>之后就可以打开Qt Creator</p>
<p><img src="/2024/04/24/Qt/6a6523c7cce84af093fa846be0018945.png" srcset="/img/loading.gif" lazyload></p>
<p>看一下自己的环境变量里是否有Qt的相关配置，如果没有的话，需要手动添加上！<br>就是将bin目录添加进去</p>
<p>![](.&#x2F;Qt&#x2F;6c4efe5fcfca42b3befd4fd3dac1d507 (1).png)</p>
<p>安装完成</p>
<h1 id="2-创建Qt项目"><a href="#2-创建Qt项目" class="headerlink" title="2 创建Qt项目"></a>2 创建Qt项目</h1><h2 id="2-1-使用向导创建"><a href="#2-1-使用向导创建" class="headerlink" title="2.1 使用向导创建"></a>2.1 使用向导创建</h2><p>打开Qt Creator 界面选择 New Project或者选择菜单栏 【文件】-【新建文件或项目】菜单项</p>
<p><img src="/2024/04/24/Qt/wps1.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2024/04/24/Qt/wps10.jpg" srcset="/img/loading.gif" lazyload alt="img"><img src="/2024/04/24/Qt/wps25.jpg" srcset="/img/loading.gif" lazyload alt="img"><img src="/2024/04/24/Qt/wps40.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2024/04/24/Qt/wps84.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>向导会默认添加一个继承自CMainWindow的类，可以在此修改类的名字和基类。默认的基类有QMainWindow、QWidget以及QDialog三个，我们可以选择QWidget（类似于空窗口），这里我们可以先创建一个不带UI的界面，继续下一步</p>
<p><img src="/2024/04/24/Qt/wps99.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>系统会默认给我们添加main.cpp、mywidget.cpp、 mywidget.h和一个.pro项目文件，点击完成，即可创建出一个Qt桌面程序。</p>
<p><img src="/2024/04/24/Qt/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20240426113328.png" srcset="/img/loading.gif" lazyload></p>
<p>一定要选择qmake不然没有.pro文件</p>
<h2 id="2-2-pro文件"><a href="#2-2-pro文件" class="headerlink" title="2.2 .pro文件"></a>2.2 .pro文件</h2><p>在使用Qt向导生成的应用程序.pro文件格式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">QT       += core gui  <span class="hljs-comment">//包含的模块</span><br><span class="hljs-built_in">greaterThan</span>(QT_MAJOR_VERSION, <span class="hljs-number">4</span>): QT += widgets <span class="hljs-comment">//大于Qt4版本 才包含widget模块</span><br>    TARGET = QtFirst  <span class="hljs-comment">//应用程序名  生成的.exe程序名称</span><br>    TEMPLATE = app    <span class="hljs-comment">//模板类型    应用程序模板</span><br>    SOURCES += main.cpp\   <span class="hljs-comment">//源文件</span><br>    mywidget.cpp<br>    HEADERS  += mywidget.h   <span class="hljs-comment">//头文件</span><br></code></pre></td></tr></table></figure>

<p><strong>.pro就是工程文件(project)，它是qmake自动生成的用于生产makefile的配置文件</strong>。</p>
<p>注释</p>
<p>从“#”开始，到这一行结束。</p>
<p>模板变量告诉qmake为这个应用程序生成哪种makefile。下面是可供使用的选择：<strong>TEMPLATE</strong> &#x3D; app</p>
<p>app -建立一个应用程序的makefile。这是默认值，所以如果模板没有被指定，这个将被使用。</p>
<p><img src="/2024/04/24/Qt/20200707224416296.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>QT从入门到入土</div>
      <div>http://example.com/2024/04/24/Qt/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">
                        <span class="hidden-mobile">博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>你好</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
